<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs407.badgerbudgetbuddy.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    <action
        android:id="@+id/action_home_to_switchAccount"
        app:destination="@id/switchAccount" />
    <action
        android:id="@+id/action_home_to_viewReceipts"
        app:destination="@id/viewReceipts" />
    <action
        android:id="@+id/action_home_to_viewRecentTransactions"
        app:destination="@id/viewRecentTransac" />
</fragment>

    <fragment
        android:id="@+id/switchAccount"
        android:name="com.cs407.badgerbudgetbuddy.SwitchAccount"
        android:label="Switch Account"
        tools:layout="@layout/switch_account" />

    <fragment
        android:id="@+id/viewReceipts"
        android:name="com.cs407.badgerbudgetbuddy.ViewReceipts"
        android:label="View Receipts"
        tools:layout="@layout/view_receipts" />

    <fragment
        android:id="@+id/viewRecentTransac"
        android:name="com.cs407.badgerbudgetbuddy.ViewRecentTransac"
        android:label="View Recent Transactions"
        tools:layout="@layout/view_recent_transac" />
</navigation>
