<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs407.badgerbudgetbuddy.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    <action
        android:id="@+id/action_home_to_switchAccount"
        app:destination="@id/switchAccount" />
    <action
        android:id="@+id/action_home_to_viewReceipts"
        app:destination="@id/viewReceipts" />
    <action
        android:id="@+id/action_home_to_viewRecentTransactions"
        app:destination="@id/viewRecentTransac" />
</fragment>

    <fragment
        android:id="@+id/switchAccount"
        android:name="com.cs407.badgerbudgetbuddy.SwitchAccount"
        android:label="Switch Account"
        tools:layout="@layout/switch_account" >

        <action
            android:id="@+id/action_switchAccount_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/viewReceipts"
        android:name="com.cs407.badgerbudgetbuddy.ViewReceipts"
        android:label="View Receipts"
        tools:layout="@layout/view_receipts" >

    <action
        android:id="@+id/action_viewReceipts_to_home"
        app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/viewRecentTransac"
        android:name="com.cs407.badgerbudgetbuddy.ViewRecentTransac"
        android:label="View Recent Transactions"
        tools:layout="@layout/view_recent_transac">

        <action
            android:id="@+id/action_viewRecentTransac_to_home"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_viewRecentTransac_to_AddTransac"
            app:destination="@+id/submitTransaction"/>
    </fragment>

    <fragment
        android:id="@+id/submitTransaction"
        android:name="com.cs407.badgerbudgetbuddy.AddTransaction"
        android:label="Submit Transaction"
        tools:layout="@layout/add_transaction">

        <action
            android:id="@+id/action_addTransaction_to_recentTransac"
            app:destination="@+id/viewRecentTransac"
            />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/addTransaction"-->
<!--        android:name="com.cs407.badgerbudgetbuddy.ViewRecentTransac"-->
<!--        android:label="Add Transaction"-->
<!--        tools:layout="@layout/view_recent_transac">-->
<!--        -->
<!--    </fragment>-->
</navigation>
